{
  "name": "burnbar",
  "version": "0.1.0",
  "description": "macOS menu bar app that shows your Claude Code token burn and cost in real time, powered by ccusage. Backend-agnostic — works with Anthropic, Vertex AI, and Bedrock.",
  "keywords": [
    "ccusage",
    "claude",
    "claude-code",
    "cost",
    "electron",
    "macos",
    "menubar",
    "usage"
  ],
  "license": "MIT",
  "author": "tangentlin",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && pnpm build:renderer",
    "build:renderer": "node scripts/build-renderer.mjs",
    "start": "electron .",
    "dev": "pnpm build && electron .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:write": "oxfmt",
    "check": "oxlint && oxfmt --check",
    "check:fix": "oxlint --fix && oxfmt",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.dashboard.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "icon": "node scripts/generate-icons.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dist": "pnpm build && electron-builder --config electron-builder.config.cjs",
    "dist:mac": "pnpm build && electron-builder --mac --config electron-builder.config.cjs",
    "dist:mac:ci": "pnpm build && electron-builder --mac --config electron-builder.config.cjs --publish onTagOrDraft",
    "dist:mac:debug": "pnpm build && DEBUG_ENTITLEMENTS=1 electron-builder --mac --config electron-builder.config.cjs",
    "dist:mac:signed": "bash scripts/dist-signed.sh"
  },
  "dependencies": {
    "ccusage": "20.0.14",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@storybook/html-vite": "10.5.0",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "3.2.6",
    "chart.js": "4.5.1",
    "electron": "43.0.0",
    "electron-builder": "26.15.6",
    "esbuild": "0.25.12",
    "oxfmt": "0.56.0",
    "oxlint": "1.72.0",
    "storybook": "10.5.0",
    "typescript": "6.0.3",
    "vite": "7.2.7",
    "vitest": "3.2.6"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
