{
  "name": "burnbar",
  "version": "0.1.0",
  "description": "macOS menu bar app that shows your Claude Code token burn and cost in real time, powered by ccusage. Backend-agnostic — works with Anthropic, Vertex AI, and Bedrock.",
  "keywords": [
    "ccusage",
    "claude",
    "claude-code",
    "cost",
    "electron",
    "macos",
    "menubar",
    "usage"
  ],
  "license": "MIT",
  "author": "tangentlin",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "tsc && electron .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:write": "oxfmt",
    "check": "oxlint && oxfmt --check",
    "check:fix": "oxlint --fix && oxfmt",
    "typecheck": "tsc --noEmit",
    "icon": "node scripts/generate-icons.mjs",
    "dist": "pnpm build && electron-builder --config electron-builder.config.cjs",
    "dist:mac": "pnpm build && electron-builder --mac --config electron-builder.config.cjs",
    "dist:mac:universal": "pnpm build && electron-builder --mac --universal --config electron-builder.config.cjs"
  },
  "dependencies": {
    "ccusage": "20.0.14"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "24.13.2",
    "electron": "42.5.0",
    "electron-builder": "26.15.6",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
